{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "JWT": {
    "Issuer": "BooksyAPI",
    "Audience": "BooksyClient",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SenderEmail": "noreply@booksy.com",
    "SenderName": "Booksy Support",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "UserName": "apikey",
    "Password": "",
    "EnableSSL": true
  },
  "Security": {
    "PasswordPolicy": {
      "RequiredLength": 12,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "RateLimiting": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    }
  }
}
