{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ojajqshyjkggaklfxejh;Password=YnbhZybW7sIOYpOo;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "Supabase": {
    "Url": "https://ojajqshyjkggaklfxejh.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYWpxc2h5amtnZ2FrbGZ4ZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg3NDM0NDgsImV4cCI6MjEwNDMxOTQ0OH0.UvbhP0jx58kWd0MQn0kOZNZV1tkyTc8wz-Tw7KhvjGM",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYWpxc2h5amtnZ2FrbGZ4ZWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4ODc0MzQ0OCwiZXhwIjoyMTA0MzE5NDQ4fQ.1DGq-9vXeuuPTDMKt1dlxBlaRd5I0oLnbt-3qpc0yEs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5500",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "JWT": {
    "Issuer": "BooksyAPI",
    "Audience": "BooksyClient",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SenderEmail": "noreply@booksy.local",
    "SenderName": "Booksy Support",
    "SmtpServer": "localhost",
    "Port": 1025,
    "UserName": "",
    "Password": "",
    "EnableSSL": false
  },
  "Security": {
    "PasswordPolicy": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "RateLimiting": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    }
  }
}
